.card-single {
	background-color: #fff;
	border-radius: 24px;
	display: grid;
	grid-template-columns: 300px auto;
	margin-bottom: 16px;

	@media(max-width: 767px) {
		display: flex;
		flex-direction: column;
	}
}

.card-single__pic {
	border-radius: 16px;
	padding: 8px;
}

.card-single__body {
	padding: 28px;
	display: flex;

	ul {
		display: flex;
		flex-direction: column;
		gap: 24px;
	}

	li {
		display: flex;
		flex-direction: column;
		gap: 8px;

		span {
			&:first-child {
				color: #5D667D;
				font-size: 18px;

				@media(max-width: 767px) {
					font-size: 14px;
				}
			}

			&:nth-child(2) {
				font-size: 22px;
				font-weight: 600;
				color: var(--color-blue);

				@media(max-width: 767px) {
					font-size: 16px;
				}
			}
		}
	}
	@media(max-width: 767px) {
		padding: 8px;
	}
}