.contacts__head {
	position: relative;
	border-bottom: 1px solid #ABB8DA;
	margin-bottom: 32px;
	.bird {
		// position: absolute;
		// right: 0;
		// bottom: 0;
		margin-left: auto;
		@media(max-width: 767px) {
			display: none;
		}
	}

	&-item {
		color: #ABB8DA;

		&.current {
			color: var(--color-blue);
			border-bottom: 1px solid var(--color-blue);
		}
	}

	.container {
		display: flex;
		gap: 28px;
		color: var(--color-blue);
		font-size: 18px;
		font-weight: 500;
		align-items: flex-end;
		overflow-x: auto;
		@media(max-width: 767px) {
			font-size: 16px;
		}
	}

	.tab {
		padding-bottom: 12px;
		min-width: 300px;
	}
}

.contacts__grid {
	display: grid;
	grid-template-areas:
		"item1 item2 item3"
		"item4 item4 item4"
	;
	gap: 16px;

	@media(max-width: 767px) {
		display: flex;
		flex-direction: column;
	}
}

.contacts__item {
	background-color: #fff;
	border-radius: 24px;
	padding: 24px;
	border-radius: 16px;
	overflow: hidden;

	&:first-child {
		grid-area: item1;
	}

	&:nth-child(2) {
		grid-area: item2;
		padding: 0;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&:nth-child(3) {
		grid-area: item3;
		padding: 0;
	}

	&:nth-child(4) {
		grid-area: item4;

		p {
			font-size: 22px;
			font-weight: 600;
			color: var(--color-blue);

			span {
				color: #ABB8DA;
			}

			@media(max-width: 767px) {
				font-size: 18px;
			}
		}
	}

	h4 {
		font-size: 14px;
		color: #5D667D;
		margin-bottom: 4px;
	}

	ul {
		li {
			&:not(:last-child) {
				margin-bottom: 12px;
			}
		}



		p {
			font-size: 18px;
			font-weight: 700;
			color: var(--color-blue);
			text-transform: uppercase;

			@media(max-width: 767px) {
				font-size: 16px;
			}
		}
	}
}

.contacts {
	.tab-pane {
		display: none;
		&.current {
			display: block;
		}
	}
}