.news {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	gap: 16px;
	margin-bottom: 24px;

	@media(max-width: 1023px) {
		grid-template-columns: repeat(3, 1fr);
	}

	@media(max-width: 767px) {
		grid-template-columns: 1fr;
	}

	.news-block__item {
		width: 100%;
	}
}